spring.datasource.url=jdbc:mysql://3.210.179.156:3306/sl_project
spring.datasource.username=admin2406
spring.datasource.password=SELE24062018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug

server.port=9090
